# local connection
# ---------------------------------------------------------

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/gatekeeper1
#jdbc.username=root
#jdbc.password=root1




# http connection
# ---------------------------------------------------------
 jdbc.driverClassName=com.mysql.jdbc.Driver
 jdbc.dialect=org.hibernate.dialect.MySQLDialect
 jdbc.databaseurl=jdbc:mysql://45.55.140.63:3306/gatekeeper
 jdbc.username=root
 jdbc.password=root